						 ACCEPT
						 ACCESS
						 ACQUIRE
						 ADD
						 ADDRESS
						 ADVANCING
						 AFTER
						 ALIAS
						 ALL
						 ALPHABETIC-LOWER
						 ALPHABETIC-UPPER
						 ALPHABETIC
						 ALPHABET
						 ALPHANUMERIC-EDITED
						 ALPHANUMERIC
						 ALSO
						 ALTER
						 ALTERNATE
						 AND
						 ANY
						 APPEND
						 ARE
						 AREA
						 AREAS
						 ARITHMETIC
						 ASCENDING
						 ASSIGN
						 AT
						 ATTRIBUTE
						 AUTHOR
						 AUTO-SKIP
						 AUTO
						 AUTOMATIC
						
						 B-AND
						 B-EXOR
						 B-LESS
						 B-NOT
						 B-OR
						 BACKGROUND-COLOR
						 BACKGROUND-COLOUR
						 BEEP
						 BEFORE
						 BELL
						 BINARY
						 BIT
						 BITS
						 BLANK
						 BLINK
						 BLOCK
						 BOOLEAN
						 BOTTOM
						 BY
						
						 CALL
						 CANCEL
						 CD
						 CF
						 CH
						 CHARACTER
						 CHARACTERS
						 CLASS
						 CLOCK-UNITS
						 CLOSE
						 COBOL
						 CODE-SET
						 CODE
						 COL
						 COLLATING
						 COLUMN
						 COMMA
						 COMMIT
						 COMMITMENT
						 COMMON
						 COMMUNICATION
						 COMPUTATIONAL-0
						 COMPUTATIONAL-1
						 COMPUTATIONAL-2
						 COMPUTATIONAL-3
						 COMPUTATIONAL-4
						 COMPUTATIONAL-5
						 COMPUTATIONAL-6
						 COMPUTATIONAL-7
						 COMPUTATIONAL-8
						 COMPUTATIONAL-9
						 COMPUTATIONAL
						 COMP-0
						 COMP-1
						 COMP-2
						 COMP-3
						 COMP-4
						 COMP-5
						 COMP-6
						 COMP-7
						 COMP-8
						 COMP-9
						 COMPUTE
						 COMP
						 CONFIGURATION
						 CONNECT
						 CONSOLE
						 CONSTANT
						 CONTAINED
						 CONTAINS
						 CONTENT
						 CONTINUE
						 CONTROL-AREA
						 CONTROL
						 CONTROLS
						 CONVERTING
						 COPY
						 CORR
						 CORRESPONDING
						 COUNT
						 CRT-UNDER
						 CRT
						 CURRENCY
						 CURRENT
						 CURSOR
						
						 DATA
						 DATE-COMPILED
						 DATE-WRITTEN
						 DATE
						 DAY-OF-WEEK
						 DAYS
						 DAY
						 DB-ACCESS-CONTROL-KEY
						 DB-DATA-NAME
						 DB-EXCEPTION
						 DB-FORMAT-NAME
						 DB-RECORD-NAME
						 DB-SET-NAME
						 DB-STATUS
						 DB
						 DBCS-EDITED
						 DBCS
						 DE
						 DEBUG-CONTENTS
						 DEBUG-ITEM
						 DEBUG-LINE
						 DEBUG-NAME
						 DEBUG-SUB-1
						 DEBUG-SUB-2
						 DEBUG-SUB-3
						 DEBUGGING
						 DECIMAL-POINT
						 DECLARATIVES
						 DEFAULT
						 DELETE
						 DELIMITED
						 DELIMITER
						 DEPENDING
						 DESCENDING
						 DESCRIBED
						 DESTINATION
						 DETAIL
						 DISABLE
						 DISCONNECT
						 DISPLAY-1
						 DISPLAY-2
						 DISPLAY-3
						 DISPLAY-4
						 DISPLAY-5
						 DISPLAY-6
						 DISPLAY-7
						 DISPLAY-8
						 DISPLAY-9
						 DISPLAY
						 DIVIDE
						 DIVISION
						 DOWN
						 DROP
						 DUPLICATE
						 DUPLICATES
						 DYNAMIC
						
						 EBCDIC
						 EGI
						 EJECT
						 ELSE
						 EMI
						 EMPTY-CHECK
						 EMPTY
						 ENABLE
						 END-ACCEPT
						 END-ADD
						 END-CALL
						 END-COMPUTE
						 END-DELETE
						 END-DISPLAY
						 END-DIVIDE
						 END-EVALUATE
						 END-EXEC
						 END-IF
						 END-INVOKE
						 END-MULTIPLY
						 END-OF-PAGE
						 END-PERFORM
						 END-READ
						 END-RECEIVE
						 END-RETURN
						 END-REWRITE
						 END-SEARCH
						 END-START
						 END-STRING
						 END-SUBTRACT
						 END-UNSTRING
						 END-WRITE
						 END-XML
						 END
						
						 ENTER
						 ENTRY
						 ENVIRONMENT
						 EOP
						 EQUAL
						 EQUALS
						 ERASE
						 ERROR
						 ESI
						 EVALUATE
						 EVERY
						 EXCEEDS
						 EXCEPTION
						 EXCLUSIVE
						 EXIT
						 EXTEND
						 EXTERNAL
						 EXTERNALLY-DESCRIBED-KEY
						
						 FALSE
						 FD
						 FETCH
						 FILE-CONTROL
						 FILE-STREAM
						 FILES
						 FILE
						 FILLER
						 FINAL
						 FIND
						 FINISH
						 FIRST
						 FOOTING
						 FOR
						 FOREGROUND-COLOR
						 FOREGROUND-COLOUR
						 FORMAT
						 FREE
						 FROM
						 FULL
						 FUNCTION
						
						 GENERATE
						
						 GET
						 GIVING
						 GLOBAL
						 GO
						 GOBACK
						 GREATER
						 GROUP
						
						 HEADING
						 HIGH-VALUE
						 HIGH-VALUES
						 HIGHLIGHT
						 HOURS
						
						 I-O
						 I-O-CONTROL
						 ID
						 IDENTIFICATION
						 IF
						 IN
						 INDEX-1
						 INDEX-2
						 INDEX-3
						 INDEX-4
						 INDEX-5
						 INDEX-6
						 INDEX-7
						 INDEX-8
						 INDEX-9
						 INDEXED
						 INDEX
						 INDIC
						 INDICATE
						 INDICATOR
						 INDICATORS
						 INITIAL
						 INITIALIZE
						 INITIATE
						 INPUT-OUTPUT
						 INPUT
						 INSPECT
						 INSTALLATION
						 INTO
						 INVALID
						 INVOKE
						 IS
						
						 JUST
						 JUSTIFIED
						
						 KANJI
						 KEEP
						 KEY
						
						 LABEL
						 LAST
						 LC_ALL
						 LC_COLLATE
						 LC_CURRENCY
						 LC_MESSAGES
						 LC_MONETARY
						 LC_NUMERIC
						 LC_TIME
						 LC_TYPE
						 LD
						 LEADING
						 LEFT-JUSTIFY
						 LEFT
						 LENGTH-CHECK
						 LENGTH
						 LESS
						 LIBRARY
						 LIKE
						 LIMIT
						 LIMITS
						 LINAGE-COUNTER
						 LINAGE
						 LINE-COUNTER
						 LINES
						 LINE
						 LINKAGE
						 LOCAL-STORAGE
						 LOCALE
						 LOCALLY
						 LOCK
						 LOW-VALUE
						 LOW-VALUES
						
						 MEMBER
						 MEMORY
						 MERGE
						 MESSAGE
						 METACLASS
						 MICROSECONDS
						
						 MINUTES
						 MODE
						 MODIFIED
						 MODIFY
						 MODULES
						 MONTHS
						 MOVE
						 MULTIPLE
						 MULTIPLY
						
						 NATIONAL
						 NATIVE
						 NEGATIVE
						 NEXT
						 NO-ECHO
						 NONE
						 NOT
						 NO
						 NULL-KEY-MAP
						 NULL-MAP
						 NULLS
						 NULL
						 NUMBER
						 NUMERIC-EDITED
						 NUMERIC
						
						 OBJECT-COMPUTER
						 OBJECT
						 OCCURS
						 OF
						 OFF
						 OMITTED
						 ON
						 ONLY
						 OPEN
						 OPTIONAL
						 OR
						 ORDER
						 ORGANIZATION
						 OTHER
						 OUTPUT
						 OVERFLOW
						 OVERWRITE
						 OWNER
						
						 PACKED-DECIMAL
						 PADDING
						 PAGE-COUNTER
						 PAGE
						 PARSE
						 PERFORM
						 PF
						 PH
						 PIC
						 PICOSECONDS
						 PICTURE
						 PLUS
						 POINTER
						 POSITION
						 POSITIVE
						 PREFIX
						 PRESENT
						 PRINTING
						 PRIOR
						 PROCEDURE-POINTER
						 PROCEDURES
						 PROCEDURE
						 PROCEED
						 PROCESS
						 PROCESSING
						 PROGRAM-ID
						 PROGRAM
						 PROMPT
						 PROTECTED
						 PURGE
						
						 QUEUE
						 QUOTE
						 QUOTES
						
						 RANDOM
						 RD
						 READ
						 READY
						 REALM
						 RECEIVE
						 RECONNECT
						 RECORD-NAME
						 RECORDS
						 RECORD
						 RECURSIVE
						 REDEFINES
						 REEL
						 REFERENCE-MONITOR
						 REFERENCES
						 REFERENCE
						 RELATION
						 RELATIVE
						 RELEASE
						 REMAINDER
						 REMOVAL
						 RENAMES
						 REPEATED
						 REPLACE
						 REPLACING
						 REPORT
						 REPORTING
						 REPORTS
						 REPOSITORY
						 REQUIRED
						 RERUN
						 RESERVE
						 RESET
						 RETAINING
						 RETRIEVAL
						 RETURN-CODE
						 RETURNING
						 RETURN
						 REVERSE-VIDEO
						 REVERSED
						 REWIND
						 REWRITE
						 RF
						 RH
						 RIGHT-JUSTIFY
						 RIGHT
						 ROLLBACK
						 ROLLING
						 ROUNDED
						 RUN
						
						 SAME
						 SCREEN
						 SD
						 SEARCH
						 SECONDS
						 SECTION
						 SECURE
						 SECURITY
						 SEGMENT-LIMIT
						 SEGMENT
						 SELECT
						 SEND
						 SENTENCE
						 SEPARATE
						 SEQUENCE
						 SEQUENTIAL
						 SET
						 SHARED
						 SIGN
						 SIZE
						 SKIP1
						 SKIP2
						 SKIP3
						 SORT-MERGE
						 SORT-RETURN
						 SORT
						 SOURCE-COMPUTER
						 SOURCE
						 SPACE-FILL
						 SPACES
						 SPACE
						 SPECIAL-NAMES
						 STANDARD-1
						 STANDARD-2
						 STANDARD
						 STARTING
						 START
						 STATUS
						 STOP
						 STORE
						 STRING
						 SUB-QUEUE-1
						 SUB-QUEUE-2
						 SUB-QUEUE-3
						 SUB-SCHEMA
						 SUBFILE
						 SUBSTITUTE
						 SUBTRACT
						 SUM
						 SUPPRESS
						 SYMBOLIC
						 SYMBOL
						 SYNCHRONIZED
						 SYNC
						 SYSIN
						 SYSOUT
						
						 TABLE
						 TALLYING
						 TAPE
						 TENANT
						 TERMINAL
						 TERMINATE
						 TEST
						 TEXT
						 THAN
						 THEN
						 THROUGH
						 THRU
						 TIME
						 TIMES
						 TIMESTAMP
						 TITLE
						 TO
						 TOP
						 TRAILING-SIGN
						 TRAILING
						 TRANSACTION
						 TRUE
						 TYPE
						 TYPEDEF
						
						 UNDERLINE
						 UNEQUAL
						 UNIT
						 UNSTRING
						 UNTIL
						 UP
						 UPDATE
						 UPON
						 USAGE-MODE
						 USAGE
						 USE
						 USING
						
						 VALID
						 VALIDATE
						 VALUE
						 VALUES
						 VARYING
						 VLR
						
						 WAIT
						 WHEN-COMPILED
						 WHEN
						 WITHIN
						 WITH
						 WORDS
						 WORKING-STORAGE
						 WRITE
						
						 XML-CODE
						 XML-EVENT
						 XML-NTEXT
						 XML-TEXT
						 XML
						
						 YEARS
						 YYYYDDD
						 YYYYMMDD
						
						 ZERO-FILL
						 ZEROES
						 ZEROS 	
						 ZERO
