000000170213
000000170213/*------------------------------------------------------------------*/
000000170213/*                                                                  */
000000170213/*  FILE ID     : ADDRERCHK1     DATE       : OCT.05 2005           */
000000170213/*                                                                  */
000000170213/*  PROGRAMMER  : Robin Gong             ORIGIN     : NEW           */
000000170213/*                                       SELF CHECK : YES           */
000000170213/*                                                                  */
000000170213/*  LIBRARY     : ECLIPSTEST             PRODUCT    : ECLIPSE       */
000000170213/*                                                                  */
000000170213/*  OBJECTIVE   : VARIOUS CL COMMANDS TO TEST %ADDR BUILTIN         */
000000170213/*  FUNCTION.                                                       */
000000170213/*                                                                  */
000000170213/*                                                                  */
000000170213/*------------------------------------------------------------------*/
000000170213/*PROLOG END                                                        */
000000170213/*------------------------------------------------------------------*/
000000170213/* MODIFICATION LOG                                                 */
000000170213/* MOD# PROGRAMMER           DATE     REASON                        */
000000170213/* ---- -------------------- -------- ------------------------------*/
000000170213/* $00  ROBIN GONG           10/05/05 CREATE                        */
000000170213/* $01  FIRST LAST           MM/DD/YY WHATEVER YOU CHANGED IT       */
000000170213/*                                    FOR - GIVE AS GOOD AN         */
000000170213/*                                    EXPLANATION AS IS REQUIRED    */
000000170213/*                                                                  */
000000170213/*                                                                  */
000000170213/*------------------------------------------------------------------*/
000000170213
000000170213/* %ADDR BIF */
000000170213
000000170213/* CPD0105 */
000000170213             DCL        VAR(%ADDRE(&A)) TYPE(*DEC)
000000170213
000000170213/* CPD0105 */
000000170213             DCL        VAR(%ADDRE(A)) TYPE(*DEC)
000000170213
000000170213/* CPD0105 */
000000170213             DCL        VAR(%ADDRE(&&)) TYPE(*DEC)
000000170213
000000170213/* CPD0105 */
000000170213             DCL        VAR(%ADDRE(+)) TYPE(*DEC)
000000170213
000000170213/* CPD0105 */
000000170213             DCL        VAR(%ADDRE(%)) TYPE(*DEC)
000000170213
000000170213/* CPD0059 */
000000170213             CHGVAR     VAR(%ADDR(A)) VALUE(&TEST)
000000170213
000000170213/* CPD0181 */
000000170213             CHGVAR     VAR(%ADDR(&&)) VALUE(&TEST)
000000170213
000000170213/* CPD0018 */
000000170213             CHGVAR     VAR(%ADDR([)) VALUE(&TEST)
000000170213
000000170213/* CPD0057 */
000000170213             CHGVAR     VAR(&A) VALUE(%ADDR())
000000170213
000000170213/* CPD0058 */
000000170213             CHGVAR     VAR(&A) VALUE(%ADDR(1 2 3 4))
000000170213
000000170213/* CPD0059 */
000000170213             CHGVAR     VAR(&A) VALUE(%ADDR(5))
000000170213
000000170213/* OK - no error */
000000170213             CHGVAR     VAR(&A) VALUE(%ADDR(&A234567890))
000000170213
000000170213/* CPD00181 */
000000170213             CHGVAR     VAR(&A) VALUE(%ADDR((&A)))
000000170213
000000170213/* CPD0054 */
000000170213             CHGVAR     VAR(&A) VALUE(%ADDR(&A1234567901))
000000170213
000000170213/* CPD0054 */
000000170213             CHGVAR     VAR(&A) VALUE(%ADDR(&A12345678902345678901))
000000170213
000000170213/* CPD0106 */
000000170213             CHGVAR     VAR(&A) VALUE(%ADDR(&A123456790123456789012))
000000170213
000000170213/* CPD00181 */
000000170213             CHGVAR     VAR(&A) VALUE(%ADDR(&1234567890))
000000170213
000000170213/* CPD00181 */
000000170213             CHGVAR     VAR(&A) VALUE(%ADDR(&_%#@!))
000000170213
000000170213/* OK - no error */
000000170213             CHGVAR     VAR(&A) VALUE(%ADDR(&A) + 10)
000000170213
000000170213/* OK - no error */
000000170213             CHGVAR     VAR(&A) VALUE(((%ADDR(&A) + 10)))
000000170213
000000170213/* OK - no error */
000000170213             CHGVAR     VAR(&A) VALUE(- %ADDR(&A) + 10)
000000170213
000000170213/* OK - no error */
000000170213             CHGVAR     VAR(&A) VALUE(+ %ADDR(&A) + 10)
000000170213
000000170213/* CPD00120 */
000000170213             CHGVAR     VAR(&A) VALUE(* %ADDR(&A) + 10)
000000170213
000000170213/* CPD00120 */
000000170213             CHGVAR     VAR(&A) VALUE(/ %ADDR(&A) + 10)
000000170213
000000170213/* OK - no error */
000000170213             CHGVAR     VAR(&A) VALUE(%ADDR(&A) + 10)
000000170213
000000170213/* OK - no error */
000000170213             CHGVAR     VAR(&A) VALUE(%ADDR(&A) *CAT 'BBB')
000000170213
000000170213/* OK - no error */
000000170213             IF         COND(%ADDR(&A) > P) THEN(DSPLIBL)
000000170213
000000170213/* OK - no error */
000000170213             IF         COND(%ADDR(&A) > 5) THEN(DSPLIBL)
000000170213
000000170213/* CPD0130 */
000000170213             CHGVAR     VAR(&A) VALUE(%ADDR(&A) + A)
000000170213
000000170213/* OK - no error */
000000170213             CHGVAR     VAR(&A) VALUE(*NOT %ADDR(&A))
000000170213
000000170213/* CPD0059 */
000000170213CHGVAR     VAR(&A) VALUE(%ADDR(a))
000000170213
000000170213/* CPD0181 */
000000170213CHGVAR     VAR(&A) VALUE(%ADDR((&a)))
000000170213
000000170213/* CPD0058 */
000000170213CHGVAR     VAR(&A) VALUE(%ADDR(&a + 2))
000000170213
000000170213/* CPD0059 */
000000170213CHGVAR     VAR(&A) VALUE(%ADDR(*TEST))
000000170213
000000170213/* OK - no error */
000000170213CHGVAR     %ADDR(&A) VALUE(%ADDR(&B))
000000170213
000000170213/* CPD0181 */
000000170213CHGVAR     %ADDR(&A + %OFS(&B)) VALUE(%ADDR(&b))
000000170213
000000170213/* OK - no error */
000000170213CHGVAR     %ADDR(&A) VALUE(%OFS(&B))
000000170213
000000170213/* CPD0181 */
000000170213CHGVAR     %ADDR(&A) VALUE(%ADDR(%ADDR(&C)))
