000000170213/* INSTRUCTIONS:                                                     +
000000170213 * PROMPT ON EACH LINE AND CHECK:                                    +
000000170213 *   - THE LABEL IS CORRECTLY PARSED INTO THE LABEL FIELD            +
000000170213 *   - THE COMMENT IS CORRECTLY PARSE INTO THE COMMENT FIELD.        +
000000170213 */
000000170213LABEL1:      CRTLIB     LIB(BATTHISH) /* COMMENT ALLOWED */
000000170213 lsadfsas:   CRTLIB     LIB(BATTHISH) /*comment allowed */
000000170213L2:          CRTLIB     LIB(TEST)/* COMMENT ALLOWED */
000000170213L:           CRTLIB     LIB(TEST/* COMMENT ALLOWED */)
000000170213A234567890:  CRTLIB     LIB(BATTHISH  /* COMMENT ALLOWED */)
000000170213N@#$:        CRTLIB     LIB(TEST /*COMMENT ALLOWED */) ASP(2)
000000170213MORE:        CRTLIB     LIB(TEST/* COMMENT  ALLOWED */) ASP(2)
000000170213ANOTHER:     CRTLIB     LIB(TEST) /* COMMENT  ALLOWED */  ASP(2)
000000170213VALID:       CRTLIB     LIB(BATTHISH)/**COMMENT ALLOWED */
000000170213A:           CRTLIB     LIB(TEST /**COMMENT ALLOWED */)
000000170213B:           CRTLIB     LIB(TEST/**COMMENT ALLOWED */)
000000170213ASFDASDF:    CRTLIB     LIB(BATTHISH) /**COMMENT ALLOWED */
000000170213    ASDFSF:  CRTLIB     LIB(TEST/**COMMENT ALLOWED */) ASP(2)
000000170213           S:CRTLIB     LIB(TEST) /**COMMENT  ALLOWED */ ASP(2)
000000170213 A:          dspobjd    qsys/*all *lib output(*outfile) outfile(qtemp/qadspobj)
000000170213 LABEL:      CRTLIB     LIB(TEST) /* THIS IS A VERY LONG COMMENT, +
000000170213                          THE PURPOSE OF WHICH IS TO ENSURE THAT +
000000170213                          THE COMMENT FIELD DOESN'T HAVE A MAXIMUM +
000000170213                          LENGTH.  DO NOT READ THE REST OF THIS TOO +
000000170213                          CLOSELY!                                  +
000000170213     THE CREATE LIBRARY (CRTLIB) COMMAND ADDS A NEW LIBRARY TO THE  +
000000170213     SYSTEM.  BEFORE ANY OBJECTS ARE PLACED INTO A LIBRARY, THE LIBRARY +
000000170213     MUST HAVE BEEN CREATED.  WHEN THE LIBRARY IS CREATED, IT APPEARS   +
000000170213AS                                                                      +
000000170213     THOUGH IT EXISTS IN THE QSYS (SYSTEM) LIBRARY.                     +
000000170213                                                                        +
000000170213     RESTRICTIONS:                                                      +
000000170213                                                                        +
000000170213       1.  A LIBRARY WITH THE NAME QRCL OR QRPLOBJ CAN ONLY BE CREATED  +
000000170213IN                                                                      +
000000170213           THE SYSTEM ASP (ASP 1).                                      +
000000170213                                                                        +
000000170213       2.  A LIBRARY WITH THE NAME QRCLXXXXX OR QRPLXXXXX CAN ONLY BE   +
000000170213           CREATED IN THE ASP FOR WHICH THE ASP NUMBER CORRESPONDS TO   +
000000170213           'XXXXX' (WHERE 'XXXXX' IS THE NUMBER OF A PRIMARY ASP RIGHT  +
000000170213           ADJUSTED AND PADDED ON THE LEFT WITH ZEROS); FOR EXAMPLE,    */
000000170213
000000170213/* FOLLOWING IS A COMMAND WITH A LABEL AND NO COMMENT */
000000170213 LABEL4:     CRTLIB     LIB(TEST)
000000170213
000000170213             CRTLIB     LIB(TEST) /* AND THIS LINE HAS A COMMENT BUT +
000000170213                                     NO LABEL */
000000170213
000000170213/* THE FOLLOWING IS A COMMAND WITH NO LABEL AND NO COMMENT */
000000170213             CRTLIB     LIB(TEST)
